# data-migration

./: .gitignore  pom.xml
data-migration-service/: pom.xml
data-migration-service/src/main/java/com/sinosoft/datamigration/common/: Pager.java
data-migration-service/src/main/java/com/sinosoft/datamigration/config/: CustomPropertyConfigurer.java
data-migration-service/src/main/java/com/sinosoft/datamigration/dao/: IBaseDAO.java  IDSInfoDAO.java  IDynamicBaseDAO.java  IDynamicDAO.java  ILogDAO.java  IMigrationDAO.java  IUserDAO.java
data-migration-service/src/main/java/com/sinosoft/datamigration/dao/impl/: BaseDAOImpl.java  DSInfoDAOImpl.java  DynamicBaseDAOImpl.java  DynamicDAOImpl.java  LogDAOImpl.java  MigrationDAOImpl.java  UserDAOImpl.java
data-migration-service/src/main/java/com/sinosoft/datamigration/exception/: BaseException.java  NonePrintException.java
data-migration-service/src/main/java/com/sinosoft/datamigration/po/: DmTableRef.java  Dmdatasource.java  Dmgroup.java  Dmgrouptable.java  Dmhandlemsglog.java  Dmmigrationlog.java  Dmuserinfo.java  TableRefKey.java
data-migration-service/src/main/java/com/sinosoft/datamigration/service/: IDSInfoService.java  ILogService.java  IMigrationService.java  IUserService.java
data-migration-service/src/main/java/com/sinosoft/datamigration/service/impl/: DSInfoServiceImpl.java  LogServiceImpl.java  MigrationServiceImpl.java  UserServiceImpl.java
data-migration-service/src/main/java/com/sinosoft/datamigration/task/: MigrationTask.java
data-migration-service/src/main/java/com/sinosoft/datamigration/thread/: MigrationThreadPool.java
data-migration-service/src/main/java/com/sinosoft/datamigration/util/: AssertUtils.java  ConstantUtils.java  DBManager.java  DataSourceContextHolder.java  DateUtils.java  DynamicDataSource.java  ErrorCodeDesc.java  MD5Utils.java  MailUtils.java  MigrationLogUtils.java  ObjectUtils.java  ResultDesc.java  SQLUtils.java  SpringContextHelper.java  StringUtils.java
data-migration-service/src/main/java/com/sinosoft/datamigration/vo/: ConstraintInfoVO.java  DSInfoVO.java  DSInfoVOBase.java  FieldInfoVO.java  GroupQueryVO.java  HandleLogVO.java  MigrationParamVO.java  RelatedInfoVO.java  TableInfoVO.java
data-migration-service/src/main/resources/spring/: applicationContext-hibernate.xml
data-migration-service/src/test/java/cc/blog/test/: Demo.java  Main.java
data-migration-service/src/test/java/com/sinosoft/datamigration/: AppTest.java
data-migration-web/: pom.xml
data-migration-web/src/main/java/com/sinosoft/common/web/: JSONObj.java
data-migration-web/src/main/java/com/sinosoft/common/web/controller/: BaseController.java  BaseJSONAction.java  DSInfoController.java  LogController.java  MigrationController.java  UserController.java
data-migration-web/src/main/java/com/sinosoft/common/web/handlerMapping/: DemoHandlerMapping.java
data-migration-web/src/main/java/com/sinosoft/common/web/utils/support/: FastJsonHttpMessageConverter.java  JsonMappingExceptionResolver.java
data-migration-web/src/main/webapp/: 500.jsp
data-migration-web/src/main/webapp/WEB-INF/: web.xml
data-migration-web/src/main/webapp/admin/js/: Address.js  AjaxEdit.js  AjaxList.js  DateUtils.js  ZTreeCode.js  application.js  common.js
data-migration-web/src/main/webapp/css/: progress.css
data-migration-web/src/main/webapp/h-ui/css/: style.css
data-migration-web/src/main/webapp/js/: common.js
data-migration-web/src/main/webapp/js/datasource/: datasource.js  group.js
data-migration-web/src/main/webapp/jsp/admin/: index.jsp  login.jsp
data-migration-web/src/main/webapp/jsp/admin/saa/: SaaGrade_Edit.jsp  SaaGrade_Query.jsp  SaaUser_Edit.jsp
data-migration-web/src/main/webapp/jsp/admin/sys/: AppConfig_Edit.jsp
data-migration-web/src/main/webapp/jsp/dataMigration/: data_migration.jsp  handle_content.jsp
data-migration-web/src/main/webapp/jsp/dataSourceInfo/: data_source_add.jsp  data_source_edit.jsp
data-migration-web/src/main/webapp/jsp/error/: error_500.jsp  error_all.jsp
data-migration-web/src/main/webapp/jsp/log/: detail_log_info.jsp  log_info.jsp
data-migration-web/src/main/webapp/jsp/migrationConfig/: group_add.jsp  group_edit.jsp  group_info.jsp  table_add.jsp  table_detail.jsp  table_edit.jsp  tables_in_group_view.jsp
data-migration-web/src/main/webapp/jsp/user/: password_edit.jsp  user_add.jsp  user_edit.jsp  user_info.jsp
data-migration-web/src/main/webapp/plugins/: aliyun-oss-sdk.min.js  polyfill.js  readme.txt
data-migration-web/src/main/webapp/plugins/Validform/5.3.2/: Validform.js
data-migration-web/src/main/webapp/plugins/bootstrap-fileinput/plugins/: sortable.js
data-migration-web/src/main/webapp/plugins/highslide/: gallery-vertical-strip.html  highslide-with-gallery.min.js  highslide.css
data-migration-web/src/main/webapp/plugins/jqueryui/: jquery-ui.css
data-migration-web/src/main/webapp/plugins/qtip/: jquery.qtip.min.css
