<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinosoft</groupId>
    <artifactId>data-migration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data-migration-web</artifactId>
  <packaging>war</packaging>
  <name>data-migration-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.sinosoft</groupId>
		<artifactId>data-migration-service</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>data-migration</finalName>
  </build>
</project>
